   Code from leetcode
   
   public String intToRoman(int num) {
        // values和strs数组的index上是对应的。相当于一个mapping的对照。
        int[] values = new int[]{1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] strs = new String[]{"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        StringBuilder sb = new StringBuilder();
        // 从最大的roman字母(或字母pair)开始使用，然后次大，然后次次大，直到能完全表示当前int为止。
        for (int i = 0; i < values.length; i++) {
            while (num >= values[i]) {
                // 每用一次字母strs[i]，num的值都有一份values[i]得到了转化
                num -= values[i];
                sb.append(strs[i]);
            }
        }
        return sb.toString();
    }
