My stupid but simple straightforword solution
 public String intToRoman(int num) {
        int test=num;
        int a1=test/1000;
        test=test%1000;
        int a2=test/100;
        test=test%100;
        int a3=test/10;
        int a4=test%10;
        String res="";
        if(a1!=0)
        {
            switch (a1)
            {
                case 1: res+="M";
                    break;
                case 2: res+="MM";
                    break;
                case 3: res+="MMM";
                    break;
            }
        }
        if(a2!=0)
        {
            switch (a2)
            {
                case 1:res+="C";break;
                case 2:res+="CC";break;
                case 3:res+="CCC";break;
                case 4:res+="CD";break;
                case 5:res+="D";break;
                case 6:res+="DC";break;
                case 7:res+="DCC";break;
                case 8:res+="DCCC";break;
                case 9:res+="DM";break;

            }
        }
        if(a3!=0)
        {
            switch (a3)
            {
                case 1:res+="X";break;
                case 2:res+="XX";break;
                case 3:res+="XX";break;
                case 4:res+="XL";break;
                case 5:res+="L";break;
                case 6:res+="LX";break;
                case 7:res+="LXX";break;
                case 8:res+="LXXX";break;
                case 9:res+="XC";break;
            }
        }
        if(a4!=0)
        {
            switch (a4)
            {
                case 1:res+="I";break;
                case 2:res+="II";break;
                case 3:res+="III";break;
                case 4:res+="VI";break;
                case 5:res+="V";break;
                case 6:res+="VI";break;
                case 7:res+="VII";break;
                case 8:res+="VIII";break;
                case 9:res+="IX";break;
            }
        }

        return res;
    }
