public class Solution {
    public String longestCommonPrefix(String[] strs) {
        String result="";
        if(strs==null||strs.length==0)
        {
            return "" ;
        }
        if(strs.length==1)
        {
            return strs[0];
        }
        int shortestIndex=0;
        int temp=0;
        for(int i=1;i<= strs.length-1;i++)
        {
            if(strs[0].length()<strs[i].length())
            {
                temp=0;

            }
            else{
                temp=i;
            }
            shortestIndex=strs[temp].length()>=strs[shortestIndex].length()?shortestIndex:temp;
        }
        if(strs[shortestIndex]==null||strs[shortestIndex].length()==0)
        {
            return "";
        }
        int i=0;
        int counter=0;
        boolean flag=true;
        while(i<strs[shortestIndex].length()&&flag)
        {
            for(int j=0;j< strs.length;j++)
            {
                if(strs[shortestIndex].charAt(i)==strs[j].charAt(i)) {
                    counter++;
                }
                else
                {
                    flag=false;
                    break;
                }
            }
            if(counter==strs.length)
            {
                result+=strs[shortestIndex].charAt(i);
            }
            counter=0;
            i++;
        }
        return result;
    }
}
