/**
 * Created by Qiang Pan on 6/27/2017.
 */

import java.lang.reflect.Array;
import java.util.*;

public class ThreeSum {

        public List<List<Integer>> threeSum(int[] nums) {
                List<List<Integer>> myList= new ArrayList<>();
                if(nums.length<3||nums==null)
                        return myList;
                Arrays.sort(nums);
                Set<List<Integer>> set = new HashSet<>();

                for(int i=0;i<nums.length-2;i++)
                {
      
                        int left=i+1;
                        int right=nums.length-1;
                        int target=-nums[i];
                        while(left<right)
                        {
                                if(nums[left]+nums[right]==target)
                                {
                                        set.add(Arrays.asList(nums[i],nums[left],nums[right]));
                                        left++;
                                        right--;
                                }
                                else if(nums[left]+nums[right]>target) right--;
                                else left++;
                        }
                }
                myList.addAll(set);
                return myList;

        }
        public static void main(String[] args)
        {
                ThreeSum teset =new ThreeSum();
                int[] a = {-1,0,1,2,-1,-4};
                teset.threeSum(a);
        }

}
