/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode res= new ListNode(0);
        ListNode l3=res;
        int carry=0;
        while(l1!=null && l2!=null)
        {
            
            int sum = (l1.val+l2.val+carry)%10;
            carry = (l1.val+l2.val+carry)/10;
            ListNode temp = new ListNode(sum);
            l3.next=temp;
            l3=temp;
            l1=l1.next;
            l2=l2.next;
        }
        while(l1!=null)
        {
            int sum=(l1.val+carry)%10;
            carry = (l1.val+carry)/10;
            ListNode temp = new ListNode(sum);
            l3.next=temp;
            l3=temp;
            l1=l1.next;
        }
        while(l2!=null)
        {
            int sum=(l2.val+carry)%10;
            carry = (l2.val+carry)/10;
            ListNode temp = new ListNode(sum);
            l3.next=temp;
            l3=temp;
            l2=l2.next;
        }

        if(carry!=0)
        {
            ListNode temp = new ListNode(1);
            l3.next=temp;
            l3=temp;
        }
        return res.next;
    }
}
