package twoSum;

public class twoSum_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] test={2,5,5,10};
		int target=10;
		int[] result=twoSum(test,target);
		for(int i=0;i<result.length;i++)
		{
			System.out.println(result[i]+" ");
		}
		
	}
	
	public static int[] twoSum(int[] nums, int target )
	{
		
		for(int i=0;i<nums.length;i++)
		{
			for(int j=1+i;j<nums.length;j++)
			{
				if(nums[i]+nums[j]==target)
					
				{
					return new int[]{i,j};
				}
			}
		}
		throw new IllegalArgumentException("No two sum solution");
	}

}
